<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{07C26CF4-732E-28EF-3C22-C04CA84D4A57}</ProjectGuid>
    <RootNamespace>voronoi-demo</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>bin\$(Platform)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>bin\$(Platform)\</OutDir>
    <IntDir>$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions>/wd4201 /wd4324 /Ob2 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\submodules\bx\include\compat\msvc;..\..\submodules\bx\include;..\..\submodules\bimg\include;..\..\submodules\bgfx\include;..\..\submodules\bgfx\3rdparty;..\..\submodules\eigen;..\..\submodules\xxHash;..\..\submodules\hat-trie\include\tsl;..\..\src\system;..\..\src\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SILENCE_CXX17_ADAPTOR_TYPEDEFS_DEPRECATION_WARNING;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)voronoi-demoDebug.compile.pdb</ProgramDataBaseFileName>
      <OmitFramePointers>true</OmitFramePointers>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
      <DisableSpecificWarnings>4127;4530</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;__STDC_CONSTANT_MACROS;_DEBUG;WIN32;_WIN32;_HAS_EXCEPTIONS=0;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;_SCL_SECURE=0;_SECURE_SCL=0;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_WIN64;ENTRY_CONFIG_IMPLEMENT_MAIN=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\bx\include\compat\msvc;..\..\..\..\bx\include;..\..\..\..\bimg\include;..\..\..\include;..\..\..\3rdparty;..\..\..\examples\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)voronoi-demoDebug.pdb</ProgramDatabaseFile>
      <AdditionalDependencies>DelayImp.lib;gdi32.lib;psapi.lib;;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\3rdparty\lib\win64_vs2019;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)voronoi-demoDebug.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalOptions>/ignore:4221 /ignore:4199 /DELAYLOAD:"libEGL.dll" /DELAYLOAD:"libGLESv2.dll" %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions>/wd4201 /wd4324 /Ob2 %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>..\..\submodules\bx\include\compat\msvc;..\..\submodules\bx\include;..\..\submodules\bimg\include;..\..\submodules\bgfx\include;..\..\submodules\bgfx\3rdparty;..\..\submodules\eigen;..\..\submodules\xxHash;..\..\submodules\hat-trie\include\tsl;..\..\src\system;..\..\src\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SILENCE_CXX17_ADAPTOR_TYPEDEFS_DEPRECATION_WARNING;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>
      </TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(IntDir)voronoi-demoRelease.compile.pdb</ProgramDataBaseFileName>
      <OmitFramePointers>true</OmitFramePointers>
      <DiagnosticsFormat>Caret</DiagnosticsFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <DisableSpecificWarnings>4127;4530</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>__STDC_LIMIT_MACROS;__STDC_FORMAT_MACROS;__STDC_CONSTANT_MACROS;NDEBUG;WIN32;_WIN32;_HAS_EXCEPTIONS=0;_HAS_ITERATOR_DEBUGGING=0;_ITERATOR_DEBUG_LEVEL=0;_SCL_SECURE=0;_SECURE_SCL=0;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_WIN64;ENTRY_CONFIG_IMPLEMENT_MAIN=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\..\bx\include\compat\msvc;..\..\..\..\bx\include;..\..\..\..\bimg\include;..\..\..\include;..\..\..\3rdparty;..\..\..\examples\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)voronoi-demoRelease.pdb</ProgramDatabaseFile>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>DelayImp.lib;gdi32.lib;psapi.lib;;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\..\3rdparty\lib\win64_vs2019;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(OutDir)voronoi-demoRelease.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalOptions>/ignore:4221 /ignore:4199 /DELAYLOAD:"libEGL.dll" /DELAYLOAD:"libGLESv2.dll" %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="bx.vcxproj">
      <Project>{5F775900-4B03-880B-B4B1-880BA05C880B}</Project>
    </ProjectReference>
    <ProjectReference Include="bgfx.vcxproj">
      <Project>{6C90947C-58C7-950D-01B4-7B10EDC9110F}</Project>
    </ProjectReference>
    <ProjectReference Include="demo-common.vcxproj">
      <Project>{A788128C-9356-0692-7CEA-76B86857E2F6}</Project>
    </ProjectReference>
    <ProjectReference Include="bimg_decode.vcxproj">
      <Project>{A7B931CA-136F-AABF-9C63-A4960818A1C3}</Project>
    </ProjectReference>
    <ProjectReference Include="bimg.vcxproj">
      <Project>{C499947C-B0D0-950D-59BD-7B1045D3110F}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\algorithm\generate\fib_spiral.hpp" />
    <ClInclude Include="..\..\src\algorithm\geometry\polygon.hpp" />
    <ClInclude Include="..\..\src\algorithm\triangulate\detail\circumcircle.hpp" />
    <ClInclude Include="..\..\src\algorithm\triangulate\detail\collision_region.hpp" />
    <ClInclude Include="..\..\src\algorithm\triangulate\detail\hashes.hpp" />
    <ClInclude Include="..\..\src\algorithm\triangulate\detail\pointer_edge.hpp" />
    <ClInclude Include="..\..\src\algorithm\triangulate\detail\region.hpp" />
    <ClInclude Include="..\..\src\algorithm\triangulate\detail\triangle.hpp" />
    <ClInclude Include="..\..\src\algorithm\triangulate\detail\value_edge.hpp" />
    <ClInclude Include="..\..\src\system\sys_eigen.hpp" />
    <ClInclude Include="..\..\src\system\sys_hash.hpp" />
    <ClInclude Include="..\..\src\system\sys_trie.hpp" />
    <None Include="..\..\runtime\ios-info.plist">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <None Include="..\..\runtime\tvos-info.plist">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
    <ClInclude Include="..\..\src\algorithm\generate\hex_grid.hpp" />
    <ClInclude Include="..\..\src\algorithm\generate\jitter_sample.hpp" />
    <ClInclude Include="..\..\src\algorithm\generate\reference.hpp" />
    <ClInclude Include="..\..\src\algorithm\geometry\comparison.hpp" />
    <ClInclude Include="..\..\src\algorithm\geometry\shapes.hpp" />
    <ClInclude Include="..\..\src\algorithm\triangulate\delaunay.inl">
      <FileType>Document</FileType>
    </ClInclude>
    <ClInclude Include="..\..\src\algorithm\geometry\polygon.inl">
      <FileType>Document</FileType>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\algorithm\triangulate\delaunay.hpp" />
    <ClInclude Include="..\..\src\demo\dialog.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\algorithm\generate\fib_spiral.cpp" />
    <ClCompile Include="..\..\src\algorithm\generate\hex_grid.cpp" />
    <ClCompile Include="..\..\src\algorithm\generate\jitter_sample.cpp" />
    <ClCompile Include="..\..\src\algorithm\generate\reference.cpp" />
    <ClCompile Include="..\..\src\algorithm\geometry\comparison.cpp" />
    <ClCompile Include="..\..\src\algorithm\geometry\shapes.cpp" />
    <ClCompile Include="..\..\src\algorithm\triangulate\delaunay.cpp" />
    <ClCompile Include="..\..\src\algorithm\triangulate\detail\collision_region.cpp" />
    <ClCompile Include="..\..\src\algorithm\triangulate\detail\pointer_edge.cpp" />
    <ClCompile Include="..\..\src\algorithm\triangulate\detail\region.cpp" />
    <ClCompile Include="..\..\src\algorithm\triangulate\detail\triangle.cpp" />
    <ClCompile Include="..\..\src\algorithm\triangulate\detail\value_edge.cpp" />
    <ClCompile Include="..\..\src\demo\dialog.cpp" />
    <ClCompile Include="..\..\src\demo\main.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>