<?xml version="1.0" encoding="UTF-8"?>
<Catch name="voronoi-benchmarkRelease.exe">
  <Group name="voronoi-benchmarkRelease.exe">
    <TestCase name="jitter-triangulate" tags="[benchmark]" filename="C:\Users\Karl\Documents\repos\voronoi\src\bench\main.cpp" line="23">
      <BenchmarkResults name="jitter_sampling:{size:4,count:16}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="7955400">
        <!--All values in nano seconds-->
        <mean value="79323" lowerBound="79167" upperBound="79844" ci="0.95"/>
        <standardDeviation value="1320.11" lowerBound="448.701" upperBound="2974.63" ci="0.95"/>
        <outliers variance="0.0943583" lowMild="0" lowSevere="0" highMild="4" highSevere="2"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:5,count:36}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="18941400">
        <!--All values in nano seconds-->
        <mean value="190146" lowerBound="188351" upperBound="192979" ci="0.95"/>
        <standardDeviation value="11286" lowerBound="8220.13" upperBound="15719.3" ci="0.95"/>
        <outliers variance="0.56508" lowMild="0" lowSevere="0" highMild="0" highSevere="11"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:6,count:64}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="33705900">
        <!--All values in nano seconds-->
        <mean value="341747" lowerBound="341445" upperBound="342449" ci="0.95"/>
        <standardDeviation value="2227.24" lowerBound="1202.23" upperBound="4574.49" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="4" highSevere="1"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:7,count:121}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="70478100">
        <!--All values in nano seconds-->
        <mean value="693747" lowerBound="691082" upperBound="699316" ci="0.95"/>
        <standardDeviation value="18663.2" lowerBound="11247.5" upperBound="36011.2" ci="0.95"/>
        <outliers variance="0.20955" lowMild="0" lowSevere="0" highMild="3" highSevere="12"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:8,count:256}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="149983000">
        <!--All values in nano seconds-->
        <mean value="1519148" lowerBound="1516549" upperBound="1522255" ci="0.95"/>
        <standardDeviation value="14408.6" lowerBound="12152.3" upperBound="18848.4" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="2" highSevere="0"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:9,count:529}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="341267800">
        <!--All values in nano seconds-->
        <mean value="3386098" lowerBound="3378188" upperBound="3395678" ci="0.95"/>
        <standardDeviation value="44184.8" lowerBound="36857.9" upperBound="55999.5" ci="0.95"/>
        <outliers variance="0.0655036" lowMild="0" lowSevere="0" highMild="2" highSevere="0"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:10,count:1024}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="680775600">
        <!--All values in nano seconds-->
        <mean value="6820034" lowerBound="6807737" upperBound="6835602" ci="0.95"/>
        <standardDeviation value="69793.3" lowerBound="52726.2" upperBound="111295" ci="0.95"/>
        <outliers variance="0.0099" lowMild="4" lowSevere="0" highMild="0" highSevere="1"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:11,count:2025}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="1427819800">
        <!--All values in nano seconds-->
        <mean value="14465788" lowerBound="14409615" upperBound="14563864" ci="0.95"/>
        <standardDeviation value="367779" lowerBound="249843" upperBound="620024" ci="0.95"/>
        <outliers variance="0.190331" lowMild="0" lowSevere="0" highMild="2" highSevere="6"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:12,count:4096}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="3083167000">
        <!--All values in nano seconds-->
        <mean value="30883855" lowerBound="30819759" upperBound="30953479" ci="0.95"/>
        <standardDeviation value="340925" lowerBound="303283" upperBound="392958" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="1" highSevere="0"/>
      </BenchmarkResults>
      <BenchmarkResults name="jitter_sampling:{size:13,count:8281}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="6991707300">
        <!--All values in nano seconds-->
        <mean value="68925425" lowerBound="68796799" upperBound="69057379" ci="0.95"/>
        <standardDeviation value="665268" lowerBound="597219" upperBound="767236" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="1" highSevere="0"/>
      </BenchmarkResults>
      <OverallResult success="true"/>
    </TestCase>
    <TestCase name="hex-triangulate" tags="[benchmark]" filename="C:\Users\Karl\Documents\repos\voronoi\src\bench\main.cpp" line="58">
      <BenchmarkResults name="hex_grid:{size:4,count:23}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="11612800">
        <!--All values in nano seconds-->
        <mean value="113844" lowerBound="113329" upperBound="115553" ci="0.95"/>
        <standardDeviation value="4209.33" lowerBound="743.96" upperBound="9352.01" ci="0.95"/>
        <outliers variance="0.335999" lowMild="0" lowSevere="0" highMild="5" highSevere="4"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:5,count:52}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="27051200">
        <!--All values in nano seconds-->
        <mean value="281581" lowerBound="276068" upperBound="290663" ci="0.95"/>
        <standardDeviation value="35483.5" lowerBound="24466.3" upperBound="50738" ci="0.95"/>
        <outliers variance="0.862552" lowMild="0" lowSevere="0" highMild="0" highSevere="20"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:6,count:99}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="54967100">
        <!--All values in nano seconds-->
        <mean value="551726" lowerBound="551308" upperBound="552699" ci="0.95"/>
        <standardDeviation value="3062.52" lowerBound="1646.84" upperBound="6195.42" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="1" highSevere="2"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:7,count:188}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="102588700">
        <!--All values in nano seconds-->
        <mean value="1022553" lowerBound="1020682" upperBound="1025173" ci="0.95"/>
        <standardDeviation value="11116.4" lowerBound="8517.43" upperBound="13804.4" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="0" highSevere="12"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:8,count:378}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="229757900">
        <!--All values in nano seconds-->
        <mean value="2242835" lowerBound="2235659" upperBound="2257806" ci="0.95"/>
        <standardDeviation value="50703.3" lowerBound="28476" upperBound="93725.6" ci="0.95"/>
        <outliers variance="0.161164" lowMild="0" lowSevere="0" highMild="1" highSevere="2"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:9,count:822}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="504626200">
        <!--All values in nano seconds-->
        <mean value="5045756" lowerBound="5035917" upperBound="5061847" ci="0.95"/>
        <standardDeviation value="62765.9" lowerBound="43183.5" upperBound="93791.6" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="4" highSevere="3"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:10,count:1570}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="1066580400">
        <!--All values in nano seconds-->
        <mean value="10712054" lowerBound="10690951" upperBound="10750567" ci="0.95"/>
        <standardDeviation value="141348" lowerBound="90914.5" upperBound="241197" ci="0.95"/>
        <outliers variance="0.0656027" lowMild="0" lowSevere="0" highMild="2" highSevere="3"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:11,count:3090}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="2236055200">
        <!--All values in nano seconds-->
        <mean value="22246914" lowerBound="22213677" upperBound="22286708" ci="0.95"/>
        <standardDeviation value="184469" lowerBound="155941" upperBound="222943" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="6" highSevere="0"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:12,count:6248}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="5253494300">
        <!--All values in nano seconds-->
        <mean value="52604222" lowerBound="52471267" upperBound="52785715" ci="0.95"/>
        <standardDeviation value="779864" lowerBound="617564" upperBound="1.0836e+06" ci="0.95"/>
        <outliers variance="0.0754501" lowMild="0" lowSevere="0" highMild="3" highSevere="1"/>
      </BenchmarkResults>
      <BenchmarkResults name="hex_grid:{size:13,count:12705}" samples="100" resamples="100000" iterations="1" clockResolution="22" estimatedDuration="12006751600">
        <!--All values in nano seconds-->
        <mean value="118320958" lowerBound="118086618" upperBound="118608986" ci="0.95"/>
        <standardDeviation value="1.32347e+06" lowerBound="1.09045e+06" upperBound="1.79367e+06" ci="0.95"/>
        <outliers variance="0.0099" lowMild="0" lowSevere="0" highMild="2" highSevere="1"/>
      </BenchmarkResults>
      <OverallResult success="true"/>
    </TestCase>
    <OverallResults successes="0" failures="0" expectedFailures="0"/>
  </Group>
  <OverallResults successes="0" failures="0" expectedFailures="0"/>
</Catch>
